{
  "name": "project00_calculator",
  "version": "1.0.7",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "tsc && node ./build/app.js"
  },
  "keywords": [],
  "author": "fuzail",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.5.6"
  },
  "dependencies": {
    "inquirer": "^9.2.10"
  }
}
